<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Kaido Studio | Criando Experiências Digitais</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="linha">
        <div class="logo">
          <a href="index.html">
            <img src="assets/kaido.svg" alt="Logo Kaido Studio">
          </a>
        </div>
        <nav class="menu">
          <a class="link" href="index.html">Inicio</a>
          <a class="link" href="sobre.html">A Kaido</a>
          <a class="link" href="projetos.html">Projetos</a>
          <a class="contatbtn" href="contato.html">Contato</a>
        </nav>
      </div>
    </header>
    <main>
      
    </main>
    <footer>
      
    </footer>
  </body>
</html>
